{
  "name": "use-groot",
  "version": "1.2.0",
  "description": "a react request hook",
  "main": "./lib/index.js",
  "scripts": {
    "test:watch": "vitest",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.tsx --cache",
    "build": "tsc -p tsconfig.build.json",
    "pub": "pnpm run build && npm publish . --registry https://registry.npmjs.org/"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --cache",
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aircloud/use-groot.git"
  },
  "keywords": [
    "react",
    "hooks",
    "request"
  ],
  "author": "xt.nie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aircloud/use-groot/issues"
  },
  "homepage": "https://github.com/aircloud/use-groot#readme",
  "dependencies": {
    "json-stable-stringify": "^1.0.1",
    "lru-cache": "^7.10.1",
    "react": "*",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@testing-library/react": "^13.3.0",
    "@types/json-stable-stringify": "^1.0.34",
    "@types/react": "^18.0.12",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "c8": "^7.11.3",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jest-dom": "4.0.1",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.5.0",
    "eslint-plugin-testing-library": "5.5.0",
    "happy-dom": "^5.3.1",
    "husky": "2.4.1",
    "lint-staged": "8.2.1",
    "prettier": "2.6.2",
    "react-dom": "*",
    "react-test-renderer": "^18",
    "typescript": "^4.7.3",
    "vitest": "^0.15.1"
  },
  "engines": {
    "pnpm": "7"
  }
}